NotesBooks.App/Forms/MainWindow.xaml

<Window x:Name="MainWindows" x:Class="NotesBooks.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesBooks.App"
        mc:Ignorable="d"
        Title="دفترچه یادداشت" Height="500" Width="800" WindowStyle="ToolWindow" FlowDirection="RightToLeft" Background="#FF444444" ResizeMode="NoResize" Loaded="MainWindows_Loaded" WindowStartupLocation="CenterScreen" >
    <StackPanel>
        <ToolBarTray Background="#FF383838">
            <ToolBar Background="Transparent">
                <Button x:Name="btnOpenNotes" Margin="5,0,10,0" ToolTip="بازکردن یادداشت" Cursor="Hand" Click="btnOpenNotes_Click">
                    <Image Source="../Images/Open.png"/>
                </Button>
                <Button x:Name="btnNewNotes" Margin="5,0,10,0" ToolTip="یادداشت جدید" Cursor="Hand">
                    <Image Source="../Images/New.png"/>
                </Button>
                <Button x:Name="btnEditNotes" Margin="5,0,10,0" ToolTip="ویرایش یادداشت" Cursor="Hand">
                    <Image Source="../Images/Edit.png"/>
                </Button>
                <Button x:Name="btnDeleteNotes" Margin="5,0,10,0" ToolTip="حذف یادداشت" Cursor="Hand">
                    <Image Source="../Images/Delete.png"/>
                </Button>
                <Button x:Name="btnRefreshData" Margin="5,0,10,0" ToolTip="بروزرسانی یادداشت" Cursor="Hand">
                    <Image Source="../Images/Refresh.png"/>
                </Button>
                <Button Margin="20,0,10,0" IsEnabled="False">
                    <Image Source="../Images/Search.png"/>
                </Button>
                <TextBox x:Name="txtSearch" Width="300" Height="30" VerticalAlignment="Stretch"  Margin="0,0,20,0" ToolTip="جستوجوی یادداشت" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <DataGrid x:Name="DGVNotes" Height="410" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding NotesId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="موضوع" Width="*" Binding="{Binding NotesTitle}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="تاریخ" Width="*" Binding="{Binding Date}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="توضیحات" Width="*" Binding="{Binding Notes}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
