NotesBooks.App/Forms/Forms_Notes/FrmOpen.xaml

<Window x:Class="NotesBooks.App.Forms.Forms_Notes.FrmOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesBooks.App.Forms.Forms_Notes"
        mc:Ignorable="d"
             x:Name="FrmOpenNotes" Title="خواند یادداشت" Height="350" Width="550" WindowStyle="ToolWindow" FlowDirection="RightToLeft" Background="#FF444444" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="FrmOpenNotes_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Margin="10,10,10,11" BorderBrush="{x:Null}" FontFamily="Tahoma" FontWeight="Bold" FontSize="13">
            <StackPanel>
                <Label Content="موضوع:" Margin="20,20,0,0" Foreground="White"/>
                <TextBlock x:Name="lblNotesTitle" Margin="20,20,80,0" Height="25" Background="#f5f5f5"/>
                <Label Content="یادداشت:" Margin="20,20,0,0" Foreground="White"/>
                <TextBlock x:Name="lblNotes" Margin="20,20,80,0" Height="120"  Background="#f5f5f5" TextWrapping="Wrap" Padding="10" FontWeight="Normal" FontSize="12"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
